{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/logos/david-martinez.png",
    "width": 33,
  },
  "display": {
    "separator": " вқҜ ",
    "color": {
      "title": "38;2;230;112;153",
      "keys": "38;2;230;112;153"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңп’ј ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңоҝ… ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "disk",
      "key": "в”” в””пӮ  ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "38;2;196;167;231"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "os",
      "key": "у°ЈҮ OS",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "wm",
      "key": "в”” в””п’Ҳ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "38;2;235;111;146"
    },
  ]
}
